.logos-section {
  display: grid;
  gap: 20% 2%;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px 25% 10px 25%;
  align-items: center;
  margin-bottom: 50px;
  @media (max-width: 48em) {
    padding: 50px 9% 10px 15%;
    margin-bottom: 30%;
  }
}

.logo-image {
  width: 75%;
  height: auto;
}

@media (min-width: 768px) {
  .logos-section {
    grid-template-columns: repeat(3, 1fr);
  }
}
